MP3-Shuffle
=========

A simple class to Shuffle mp3-files in a directory. My car radio shuffle program was not sufficient, it played always the same order, even it was not the lexicographic one.

It is also deleting .jpg and .m4a files!